<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Screen Recognition using JavaScript</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">

    </div>

    <script>
        window.SpeechRecognition =
            window.SpeechRecognition ||
            window.webkitSpeechRecognition;

        let container = document.querySelector('.container');
        let p = document.createElement('p');
        let span = document.createElement('span');

        const recognition = new SpeechRecognition();
        recognition.lang = "fa-IR";
        recognition.interimResults = true;

        recognition.start();
        recognition.addEventListener('end', recognition.start);
        recognition.addEventListener('result', e => {
            container.appendChild(p);

            let transcript = Array.from(e.results).
                map(result => result[0]).
                map(result => result.transcript).
                join(' ');


            span.textContent = transcript + ' ';
            p.appendChild(span);

            if (e.results[0].isFinal) {
                span = document.createElement('span');
                p.appendChild(span);
            }

            console.log(transcript);
        });

        console.log(recognition);




    </script>
</body>

</html>